{
	"folders": [
		{
			"path": "../../RUT-VIRT-FSF-PT-12-2023-U-LOLC 1-3 modules/.vscode"
		},
		{
			"path": "../../RUT-VIRT-FSF-PT-12-2023-U-LOLC 1-3 modules/01-HTML-Git-CSS"
		},
		{
			"path": "../../RUT-VIRT-FSF-PT-12-2023-U-LOLC 1-3 modules/02-Advanced-CSS"
		},
		{
			"path": "../../RUT-VIRT-FSF-PT-12-2023-U-LOLC 1-3 modules/03-JavaScript"
		},
		{
			"path": "../../RUT-VIRT-FSF-PT-12-2023-U-LOLC 1-3 modules/04-Web-APIs"
		}
	]
}